{
  "name": "TestPlugin",
  "version": "1.0.0",
  "description": "test plugin",
  "cordova": {
    "id": "cordova-plugin-testplugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshpotnuru/TestPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Ganesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganeshpotnuru/TestPlugin/issues"
  },
  "homepage": "https://github.com/ganeshpotnuru/TestPlugin#readme"
}
